PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://p21052969:gury123@youtube.i36qhmk.mongodb.net
ACCESS_TOKEN_SECRET=kjjhccishihikmdslmclv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjbvkjjkvjlksjydhkdhdksbcjh
REFRESH_TOKEN_EXPIRY=10d