PORT=8000
MONGODB_URI=mongodb+srv://p21052969:my-password@youtube.i36qhmk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Gury-chai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Gury-chai
REFRESH_TOKEN_EXPIRY=10d